# rest-example

./: .gitignore  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/wagnerrdemorais/restexample/: App.java  Greeting.java  GreetingController.java  Planet.java  PlanetController.java
src/main/java/com/wagnerrdemorais/restexample/repository/: PlanetRepository.java
src/main/java/com/wagnerrdemorais/restexample/service/: PlanetService.java
src/main/resources/: application.properties
src/test/java/com/wagnerrdemorais/restexample/: AppTests.java
