#spring.main.lazy-initialization=true
#spring.banner.image.location=/home/wagner/Pictures/banner.png
#spring.banner.location=banner.txt
#spring.banner.image.invert=true
spring.application.name=Susseço
