#spring.main.lazy-initialization=true
#spring.banner.image.location=/home/wagner/Pictures/banner.png
#spring.banner.location=banner.txt
#spring.banner.image.invert=true
spring.application.name=Susseço

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/rest-example
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.session.store-type=none